# spring-playground

./: .gitignore  README.md  pom.xml
src/main/java/net/dkok/: App.java  AppCommandLineRunner.java
src/main/java/net/dkok/config/: IkaDbConfig.java  MySQLConfig.java
src/main/java/net/dkok/ika/: Ika.java  IkaRepository.java
src/main/resources/: application.yml
src/test/java/net/dkok/: AppTest.java
src/test/java/net/dkok/config/: MySQLConfigTest.java
src/test/resources/: application.yml  logback.xml
